File: 0903/Original-Submission/Fortran77/Src/frb_step.f

C     --------------------------------------

      SUBROUTINE RF(RFXYZ,X,Y,Z)
C     Computes Carlsonœôòùs elliptic integral of the first kind, 
C     RF(X, Y, Z).
C     X and Y must be nonnegative,and at most one can be zero. 
C     Z must be positive. TINY must be at least 5 times
C     the machine underflow limit.
C     BIG must be at most 1/5th of the machine overflow limit.



C     .. Scalar Arguments ..
      DOUBLE PRECISION RFXYZ,X,Y,Z
C     ..
C     .. Local Scalars ..
      DOUBLE PRECISION ALAMB,AVE,BIG,C1,C2,C3,C4,DELX,DELY,DELZ,E2,E3,
     +                 ERRTOL,SQRTX,SQRTY,SQRTZ,THIRD,TINY,XT,XT1,YT,
     +                 YT1,ZT,ZT1
C     ..
C     .. Intrinsic Functions ..
      INTRINSIC ABS,MAX,MIN,SQRT
C     ..
      ERRTOL = 0.0025D0
      TINY = 1.5D-38
      BIG = 3.0D37
      THIRD = 1.0D0/3.0D0
      C1 = 1.0D0/24.0D0
      C2 = 0.1D0
      C3 = (3.0D0/44.0D0)
      C4 = (1.0D0/14.0D0)

      IF ((MIN(X,Y,Z).LT.0.0D0) .OR. (MIN(X+Y,X+Z,Y+Z).LT.TINY) .OR.
     +    (MAX(X,Y,Z).GT.BIG)) THEN
          WRITE (6,FMT=*) 'invalid arguments in rf'

      ELSE

          XT = X
          YT = Y
          ZT = Z
          AVE = THIRD* (XT+YT+ZT)
          DELX = (AVE-XT)/AVE
          DELY = (AVE-YT)/AVE
          DELZ = (AVE-ZT)/AVE


          DO WHILE (MAX(ABS(DELX),ABS(DELY),ABS(DELZ)).GT.ERRTOL)
              SQRTX = SQRT(XT)
              SQRTY = SQRT(YT)
              SQRTZ = SQRT(ZT)
              ALAMB = SQRTX* (SQRTY+SQRTZ) + SQRTY*SQRTZ
              XT1 = XT
              YT1 = YT
              ZT1 = ZT
              XT = 0.25D0* (XT1+ALAMB)
              YT = 0.25D0* (YT1+ALAMB)
              ZT = 0.25D0* (ZT1+ALAMB)
              AVE = THIRD* (XT+YT+ZT)
              DELX = (AVE-XT)/AVE
              DELY = (AVE-YT)/AVE
              DELZ = (AVE-ZT)/AVE
          END DO

          E2 = DELX*DELY - DELZ*DELZ
          E3 = DELX*DELY*DELZ
          RFXYZ = (1.0D0+ (C1*E2-C2-C3*E3)*E2+C4*E3)/SQRT(AVE)
      END IF

      RETURN

      END

File: Ising2D/ising2d_2gpu_gmem.cu
double rf(double x, double y, double z)
{
  double rf,ERRTOL,TINY,BIG,THIRD,C1,C2,C3,C4;
  ERRTOL=0.08; 
  TINY=1.5e-38; 
  BIG=3.0e37; 
  THIRD=1.0/3.0;
  C1=1.0/24.0; 
  C2=0.1; 
  C3=3.0/44.0; 
  C4=1.0/14.0;
  double alamb,ave,delx,dely,delz,e2,e3,sqrtx,sqrty,sqrtz,xt,yt,zt;
    
  if(min(x,y,z) < 0 || min(x+y,x+z,y+z) < TINY || max(x,y,z) > BIG) {
    printf("invalid arguments in rf\n");
    exit(1);
  }

  xt=x;
  yt=y;
  zt=z;

  do {
    sqrtx=sqrt(xt);
    sqrty=sqrt(yt);
    sqrtz=sqrt(zt);
    alamb=sqrtx*(sqrty+sqrtz)+sqrty*sqrtz;
    xt=0.25*(xt+alamb);
    yt=0.25*(yt+alamb);
    zt=0.25*(zt+alamb);
    ave=THIRD*(xt+yt+zt);
    delx=(ave-xt)/ave;
    dely=(ave-yt)/ave;
    delz=(ave-zt)/ave;
  } 
  while (max(abs(delx),abs(dely),abs(delz)) > ERRTOL);

  e2=delx*dely-pow(delz,2);
  e3=delx*dely*delz;
  rf=(1.0+(C1*e2-C2-C3*e3)*e2+C4*e3)/sqrt(ave);
    
  return rf;
}
